types {
    # here are additional types
    application/wasm wasm;
}

server {
    listen 80 default_server;
    root /usr/share/nginx/html/;
    index index.html;
    expires 2d;

    server_name _;

    location / {
            try_files $uri $uri/ =404;
    }
    location /MoneroWebWorker.dist.js {
      expires -1;
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
}
