BACK_RPC_URL=https://127.0.0.1
BACK_NETWORK=testnet
BACK_HOST_PORT=5000
BACK_PORT=5000
BACK_WALLET_RPC_HOST=rpc
BACK_WALLET_RPC_PORT=12345
BACK_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxx@sentry.io/12345


FRONT_PORT=3000
FRONT_HOST_PORT=3000
REACT_APP_SENTRY_DSN=https://yyyyyyyyyyyyyyyyyyyyyy@sentry.io/67890

#Path to blockchain on host
DAEMON_BC_PATH=/home/goshiz/.haven


RPC_WALLET_DIR=/home/goshiz/haven-wallet/ #path to the wallet on hosts