frontend web
    bind    :80
    mode http
    use_backend op_server if { path /getblocks.bin }
    use_backend op_server if { path_end bin }
    use_backend op_server if { path /json_rpc }
    use_backend op_server if { path /get_info }
    use_backend op_server if { path /sendrawtransaction }
    use_backend op_server if { path /gettransactions }
    default_backend nginx_server


backend nginx_server
    mode http
    option httpchk get /
    http-check expect rstatus (2|3|4)[0-9][0-9]
    server nginx1 web-app:3000 check

backend op_server
    balance source
    mode http
    option allbackups
    option httpchk get /get_info
    http-check expect rstatus (2|3|4)[0-9][0-9]
    server node1 havend:37750 check

