global
    maxconn 40960

defaults
    log global
    option dontlognull
    retries 3
    timeout client 10s
    timeout server 10s
    timeout connect 4s
    maxconn 40960

frontend proxy
    bind    :8080
    mode http
    use_backend haven_node if { path_end bin }
    use_backend haven_node if { path /json_rpc }
    use_backend haven_node if { path /get_info }
    use_backend haven_node if { path /sendrawtransaction }
    use_backend haven_node if { path /gettransactions }
    default_backend webapp

backend webapp
    mode http
    option httpchk get /
    http-check expect rstatus (2|3|4)[0-9][0-9]
    server nginx1 127.0.0.1:80 check

backend haven_node
    mode http
    option httpchk GET /get_info
    http-check send meth GET uri /get_info hdr host %[env(HAVEN_NODE_HOST)]
    http-request set-header Host  %[env(HAVEN_NODE_HOST)]
    http-check expect status 200
    server sync1 $HAVEN_NODE_HOST:$HAVEN_NODE_PORT check check-ssl ssl verify none

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /monitor
    stats refresh 5s
    stats auth havenproxy:0XgsmkVy3Mu7OO1kc3Jt
    stats admin if TRUE


